# PARCIAL-CASTRO-Funcionalidad_Listado

./: Dockerfile  PARCIAL-CASTRO.csproj  PARCIAL-CASTRO.sln  Program.cs
Controllers/: TransaccionesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241005001713_MigracionTrnsacciones2.Designer.cs  20241005001713_MigracionTrnsacciones2.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ConversionService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transacciones/: Create.cshtml  Index.cshtml
